@import "../../styles/charts.less";

body {
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  //margin: 0;
  //padding: 0;
  //background: #f0f0f0;
  //color: #0f0f0f;

  #container {
    //margin: 10px;
  }
}

.sidebar-nav {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #f8f8f8;
    text-transform: uppercase;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
}

.example {
  margin-bottom: 2em;
}

.component-docs {
  padding: 0 30px;
}
.prop-docs {
  background-color: #efefef;
  padding: 15px;

  .prop-description,
  .prop-default {
    display: block;
    margin-left: 2em;
    font-size: 0.85em;
  }
}

.example-section {
  display: inline-block;
  margin: 10px;

  &.example-section-visible {
    display: block;
  }

  .example-section-button {
    display: inline-block;
    //margin: 10px;
    padding: 10px 20px;
    font-size: 20pt;
    font-weight: bold;
    background: #cccccc;
    cursor: pointer;
    border-radius: 5px;

    .example-arrow {
      color: #888;
    }
    &.active {
      background-color: #4cba6f;
      .example-arrow {
        color: #0f0f0f;
      }
    }
  }

  .example-section-content {
    margin: 10px 20px;
  }
}

.playground {
  display: flex;
  flex-wrap: wrap;

  .playgroundCode,
  .playgroundPreview {
    border: 1px solid #efefef;
    border-radius: 3px;
    flex-basis: 150px;

    &:before {
      display: block;
      text-align: center;
      color: #616467;
      background-color: #f8f8f8;
      border-bottom: 1px solid #efefef;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
      line-height: 28px;
    }
  }

  .playgroundCode {
    margin-right: 8px;
    flex-grow: 0.6;

    &:before {
      content: "Editable Source";
    }
    .CodeMirror {
      font-size: 10pt;
      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    }
  }

  .playgroundPreview {
    margin-left: 8px;
    //text-align: center;
    flex-grow: 0.4;

    &:before {
      content: "Live Preview";
    }
    .previewArea {
      padding: 8px 6px;
    }
  }
}
