import React from 'react';
import ReactDOM from 'react-dom';
import ComponentDocs from '../../ComponentDocs';
import ExampleSection from '../../ExampleSection';
// autogenerated docs data containing descriptions of this component's props
import propDocs from './propDocs.json';

const examples = [
  {
    id: "basic",
    label: "Basic ${componentName}",
    codeText: require('./examples/${componentName}.js.example').default,
  },
];

export default class ${componentName}Examples extends React.Component {
  render() {
    return <ComponentDocs name="${componentName}" propDocs={propDocs}>

      {/* documentation goes here. intersperse docs with examples or leave examples loop below */}

      {examples.map(example => {
        return <ExampleSection {...example} key={example.id} />;
      })}
    </ComponentDocs>;
  }
}
