.side-nav {
  position: fixed;
  padding-top: 125px;
  width: 25%;
  height: 100%;
  left: 0;
  padding-left: 20px;
}

.side-nav ul {
  list-style: none;
  padding: 0;
}

.side-nav ul li {
  margin-top: 5px;
  margin-bottom: 5px;
}
