.rct-xy-plot {
  * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  .rct-chart-tick {
    fill: none;
    stroke: #666;
    stroke-width: 1px;
  }

  .rct-chart-background {
    fill: none;
  }

  .rct-plot-background {
    fill: #e0e0e0;
  }

  .rct-chart-grid-line {
    stroke: #b9b9b9;
    stroke-width: 1px;
  }
}

.rct-chart-line-x,
.rct-chart-line-y {
  stroke: #090909;
}

.rct-chart-bar,
.rct-chart-area-bar {
  fill: steelblue;
}

.rct-marker-line-chart {
  line {
    stroke: black;
    stroke-width: 2px;
  }
}

.rct-pie-chart {
  .rct-pie-slice {
    stroke: none;
  }
  .rct-pie-slice-0 {
    fill: steelblue;
  }
  .rct-pie-slice-1 {
    fill: darkred;
  }
  .rct-pie-slice-2 {
    fill: orange;
  }
  .rct-pie-slice-empty {
    fill: #ddd;
  }
  .rct-pie-label-center {
    font-size: 26pt;
  }
  .rct-marker-line {
    stroke: black;
    stroke-width: 2px;
  }
}

.rct-line-chart {
  .rct-line-path {
    fill: none;
    stroke: #0a0a0a;
    stroke-width: 1.5px;
    stroke-linejoin: bevel;
  }
}

.rct-area-chart {
  .rct-area-chart-path {
    stroke-width: 0;
    fill: steelblue;
  }
}

.rct-area-chart--difference {
  .rct-area-chart-path {
    stroke: #0a0a0a;
    stroke-width: 1.5px;
    stroke-linejoin: bevel;
  }
}

.rct-sankey-diagram {
  .rct-sankey-nodes .rct-sankey-node {
    fill: #000;
  }
  .rct-sankey-links .rct-sankey-link {
    stroke: rgba(0, 0, 0, 0.16);
    fill: none;
  }
  .rct-sankey-node-label {
    pointer-events: none;
    font-size: 10pt;
  }
  .rct-sankey-link-label {
    pointer-events: none;
    alignment-baseline: middle;
    dominant-baseline: central;
    font-size: 8.5pt;
    color: #333;
  }
  .rct-sankey-node-terminal {
    fill: steelblue;
  }
}

.rct-chart-axis-line-y,
.rct-chart-axis-line-x {
  stroke: #b9b9b9;
}

.rct-chart-visually-hidden-rect {
  fill: transparent;
  pointer-events: none;

  &:focus {
    outline: 3px inset #181818;
  }
}
